<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <style>
       
    a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
        
   
        .nav{
            display: flex;
            height: 50px;
            background-color: rgb(80, 122, 239);
          
        }
        
        
        
        .text{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .user{
            width: 30%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
       
        #logo{
          height: 100%;
          width: 150px;
          color: #f90000;
          font-size:20px;
          display: flex;
          align-items: center;
          background-color: #ffffff;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(156, 31, 31, 0.06) 0px 0px 0px 1px;
        }
       
        button{
          height: 20px;
          width: 100px;
          background-color: rgb(95, 95, 232);
          color:#fff;
          border: 0px;
          border-radius: 5px;
        }
        #cart-products {
            margin:40px auto;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap:30px;
        }
        #cart-products > div{
            background-color: white;
        }
        #cart-products > div > img{
            width: 100%;
        }
        .totll{
            text-align: center;
            font-size: 34px;
        }

       
    </style>


</head>
<body>
    <div class="nav">
        <div id="logo">Masai E-com</div>
        <div class="text">
            <h2> <a href="./womens.html"> Women </a> </h2>
            <h2> <a href="./mens.html"> Men </a> </h2>
            <h2> <a href="./mens.html"> Kids </a> </h2>
            <h2> <a href="./mens.html"> Electronics </a> </h2>
        </div>
        <div class="user">
            <h2> <a href="./signup.html"> Sign up </a></h2>
            <h2> <a href="./signin.html"> Sign in </a></h2>
        </div>
    </div>
    <h1 class="totll"></h1>
    <div id="cart-products">
      <h1>There is nothing in the cart</h1>
    </div>
</body>


<script>
  let LSData=JSON.parse(localStorage.getItem("masai-cart")) || [];
   const main=document.querySelector("#cart-products");
   const totalPrice=document.querySelectorAll("h1")[1];
   let priceData=0;
  function display(data=[],calculateTotal=false) {
        main.innerHTML=null;
     data.forEach(function(element){
      const product= document.createElement("div");

      const image=document.createElement("img");
      image.src=element.img;

      const brand=document.createElement("h2");
      brand.textContent = element.brand;

      const name=document.createElement("p");
      name.textContent = element.name;

      const price=document.createElement("h3");
      price.textContent=element.price;

      const catagory=document.createElement("p");
      catagory.textContent = element.catagory;

      const cartAdd=document.createElement("button");
      cartAdd.textContent="Delete";
      cartAdd.addEventListener("click",function(){
        deleteFromCart(element);
      })

      product.append(image,brand,name,price,catagory,cartAdd);

      main.append(product);
      if(calculateTotal){
          priceData+=Number(element.price);
      }
     })
    }
  display(LSData,true);
  totalPrice.textContent= "Total Cart:- "+priceData;
  function deleteFromCart(element){
    LSData=LSData.filter(function(el){
     return el.productID !=element.productID;
    })
    priceData=priceData-(Number(element.price));
    localStorage.setItem("masai-cart",JSON.stringify(LSData))
    display(LSData);
    totalPrice.textContent= "Total Cart:- "+priceData;
  }
</script>
</html>